<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">29%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd> &nbsp; change column sorting
                    </p>
                </div>
            </div>
        </div>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_271878f8a927b456_lambda_function_py.html">alpha\lambda_function.py</a></td>
                <td>37</td>
                <td>7</td>
                <td>0</td>
                <td>10</td>
                <td>1</td>
                <td class="right" data-ratio="35 47">74%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b2912ae531323eac_logger_py.html">alpha\util\logger.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b2912ae531323eac_rds_py.html">alpha\util\rds.py</a></td>
                <td>50</td>
                <td>30</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="20 62">32%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_b2912ae531323eac_validator_py.html">alpha\util\validator.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_f0277d92062bd9a4_lambda_function_py.html">beta\lambda_function.py</a></td>
                <td>34</td>
                <td>3</td>
                <td>0</td>
                <td>8</td>
                <td>1</td>
                <td class="right" data-ratio="36 42">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58799fb4672f8df6_logger_py.html">beta\util\logger.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58799fb4672f8df6_rds_py.html">beta\util\rds.py</a></td>
                <td>50</td>
                <td>50</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 62">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_58799fb4672f8df6_validator_py.html">beta\util\validator.py</a></td>
                <td>14</td>
                <td>14</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_4b4f53f8d29ee530_lambda_function_py.html">delta\lambda_function.py</a></td>
                <td>13</td>
                <td>1</td>
                <td>0</td>
                <td>4</td>
                <td>1</td>
                <td class="right" data-ratio="15 17">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c3f42619c43d7536_logger_py.html">delta\util\logger.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c3f42619c43d7536_rds_py.html">delta\util\rds.py</a></td>
                <td>50</td>
                <td>50</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 62">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c3f42619c43d7536_validator_py.html">delta\util\validator.py</a></td>
                <td>14</td>
                <td>14</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_fb220ddc8d724817_lambda_function_py.html">epsilon\lambda_function.py</a></td>
                <td>19</td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td>1</td>
                <td class="right" data-ratio="19 21">90%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_35138f2c78b9a31c_logger_py.html">epsilon\util\logger.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_35138f2c78b9a31c_rds_py.html">epsilon\util\rds.py</a></td>
                <td>50</td>
                <td>50</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 62">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_35138f2c78b9a31c_validator_py.html">epsilon\util\validator.py</a></td>
                <td>14</td>
                <td>14</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_6dfbbc6ef6895dcd_lambda_function_py.html">gamma\lambda_function.py</a></td>
                <td>22</td>
                <td>4</td>
                <td>0</td>
                <td>6</td>
                <td>3</td>
                <td class="right" data-ratio="21 28">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_3351ef3358212e95_logger_py.html">gamma\util\logger.py</a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_3351ef3358212e95_rds_py.html">gamma\util\rds.py</a></td>
                <td>50</td>
                <td>50</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 62">0%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_3351ef3358212e95_validator_py.html">gamma\util\validator.py</a></td>
                <td>14</td>
                <td>14</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>490</td>
                <td>338</td>
                <td>0</td>
                <td>110</td>
                <td>7</td>
                <td class="right" data-ratio="173 600">29%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.1.2</a>,
            created at 2021-11-18 10:54 -0500
        </p>
    </div>
</footer>
</body>
</html>
